*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
/* Header */
.navbar{
    display: flex;
    justify-content:space-between;


}
.brand{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    color: white;

}
.brand-icon{
    height: 92px;
    margin-left: 50px;
}
.navbar-heading{
    color: white;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding-right: 100px;
    padding-top: 40px;
}
.navbar-option{
    padding-right: 30px;
}
.navbar-home{
    padding-top: 40px;
    padding-left: 40px;
}
.brand-home-link{
    text-decoration: none;
    color: white;
}
.navbar-option-link{
    text-decoration: none;
    color: white;
}

/* Conatiner-One */
.container{
    height: 500px;
    background-repeat: round;
    position: relative;
    background-image: linear-gradient(to left bottom, rgba(1, 19, 7, 0.027), rgba(27, 26, 26, 0.795)), url("./icons/image-1.jpg");
}
.big-heading{
    padding-top: 170px;
    padding-left: 100px;

}
.big-heading-text{
    color: white;
    font-size: 2rem;
    line-height: 50%;
    font-weight: 700;
    position: absolute;
    padding-bottom: 100px;
}
.big-heading-text-2{
    color: whitesmoke;
    font-size: 4rem;
    line-height: 100%;
    font-weight: 700;
}
.big-heading-btn{
    margin-top: 7rem;
    margin-left: 6.5rem;
    padding: 10px;
    position: absolute;
    cursor: pointer;
    background-color: red;
    color: white;
    border: 0;
}
.big-heading-btn:hover{
    color: white;
    border-bottom: 3px solid red;
    background-color: transparent;
}
.big-heading-btn:active{
    border-bottom: 3px solid red;
    border: 0;
}
.big-heading-btn:focus{
    outline: none;
}

/* Conatainer-Two */
.items{
    position: relative;
    height: 600px;
    background-size: cover;
}
.items-heading{
    text-align: center;
}
.items-heading-res{
    padding-top: 3rem;
    color: rgba(230, 84, 84, 0.658);
    font-size: 2rem;
}
.grid-container{
    padding-top: 50px;
    padding-left: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    color: #9e9e9e;
}
.grid-item-1-image{
    border-radius: 50%;
    height:52%;
    width: 50%;
}
.grid-item-1-msg{
    width: 50%;
    padding-left: 20px;
    letter-spacing: 1.5px;
    padding-top: 30px;
}
.grid-item-btn{
    cursor: pointer;
    background-color: red;
    color: white;
    border: 0;
    border-radius: 10px;
    padding: 9px;
    margin-top: 25px;
    margin-left: 55px;
}
.grid-item-btn:hover{
    color: white;
    border-bottom: 3px solid red;
    background-color: transparent;
}
.grid-item-btn:focus{
    outline: none;
}

/* Container-three */
.container-three{
    height: 500px;
}
.grid-ingredients{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    color: #9e9e9e;
}
.grid-ingredients-para{
    padding-top: 7rem;
    padding-left: 3rem;
}
.grid-ingredients-img{
    background-image: url("./icons/ingredients-2.jpg");
    height: 350px;
    background-repeat: no-repeat;
}
.grid-ingredients-inner-para{
    letter-spacing: 1.5px;
}

.testymony-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    height: 300px;
}
.testimony{
    color: #9e9e9e; 
}
.testimony-heading{
    padding-top: 3rem;
    text-align: center;
    color: rgba(230, 84, 84, 0.658);
    font-size: 1.5rem;
}
.testimony-msg{
    letter-spacing: 1.5px;
}
.testimony-para{
    padding-top: 2rem;
}
.testimony-number{
    margin-left: 3rem;
    background-color: red;
    padding: 0.40rem;
}
.toll-free{
    color: red; 
    margin-left: 6rem;
    font-size: 1.2rem;
}
.footer{
    margin-top: 5rem;
}
.follow{
    margin-left: 6rem;
    font-size: 2rem;
    color: skyblue;
}
.links{
    margin-left: 5rem;
    margin-top: 2rem;
    display: flex;
    font-size: 2rem;
}
.social-links{
    padding-left: 20px;
}
/* Final Footer */
.final-footer{
    margin-top: 4rem;
    text-align: center;
    background-color: red;
    color: white;
    padding: 10px;
    letter-spacing: 2px;
}
.final-footer-para{
    font-size: 1.2rem;
}


/* ================================================================= */
/* ================================================================= */
/* About Page */
.about-container{
    height: 400px;
    background-repeat: round;
    position: relative;
    background-image: linear-gradient(to left bottom, rgba(0, 0, 0, 0.027), rgba(0, 0, 0, 0.795)), url("./icons/about.jpg");

}
.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-top: 12px;
}
.experience-heading{
    text-align: center;
    color: white;
    margin-top: 4rem;
}
.experience-heading-span{
    background-color: #333333;
    padding: 10px;
    font-size: 2rem;
    border-radius: 10px;
}
.experience-points-heading{
    font-size: 2rem;
}
.experience-icon{
    color: crimson;
    padding-top: 30px;
    padding-right: 2rem;
    font-size: 2rem;
}
.experience-points-order{
    border-left: 3px solid crimson;
    padding-top: 1rem;
}
.experience-points{
    display: flex;
    color: white;
}
.experience-points-para{
    color: grey;
    padding-top: 1rem;
    letter-spacing: 1px;
}

.about-img{
    background-image: url("./icons/man-having-lunch-restaurant_53419-2430.jpg");
    background-size: cover;
    height: 330px;
    margin-left: 2rem;
    border-radius: 20px;
}
.about-author{
    margin-top: 2rem;
    font-size: 3rem;
    color: grey;
}


/* ================================================================= */
/* ================================================================= */
/* Gallery */

.gallery-container{
    height: 400px;
    background-repeat: round;
    position: relative;
    background-image: linear-gradient(to left bottom, rgba(1, 19, 7, 0.027), rgba(14, 12, 12, 0.795)), url("./icons/img-slide-3.jpg");
}
.allphoto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    margin: 3rem;
    color: white;
}
.picture{
    height: 250px;
    width: 100%;
    cursor: pointer;
    transition: transform .5s;
    border-radius: 20px;
}
.picture:hover{
    transform: scale(1.25);
    height: 100%;
    width: 100%;
}

/* =================================================== */
/* =================================================== */
/* Contact */

.contact-container{
    height: 400px;
    background-repeat: round;
    position: relative;
    background-image: linear-gradient(to left bottom, rgba(1, 19, 7, 0.027), rgba(14, 12, 12, 0.795)), url("./icons/restaurant-2.jpg");
}
.contact-heading{
    color: white;
    text-align: center;
    margin: 4rem;
}
.big-contact-heading{
    font-size: 2rem;
}
.contact-heading-para{
    margin-top: 1rem;
    color: #9e9e9e;
    letter-spacing: 2px;
}
.contact-form{
    text-align: center;
    color: white;
}
.form-label{
    margin-right: 16rem;
    font-size: 1.2rem;
}
.form-input{
    margin-top: 5x;
    margin-bottom: 2rem;
    font-size: 1rem;
    width: 30%;
    border: 0;
    color: white;
    background-color: black;
    border-bottom: 2px solid white;
}
.form-input:focus{
    border: 0;
    outline: none;
    border-bottom: 2px solid red;

}
.form-btn{
    color: white;
    background-color: red;
    cursor: pointer;
    border: 0;
    padding: 10px;
}

.form-btn:hover{
    color: white;
    border-bottom: 3px solid red;
    background-color: transparent;   
}
.form-btn:focus{
    outline: none;
}
.address-mail{
    text-align: center;
    color: white;
    margin-top: 3rem;
}
.location-icon{
    color: rgb(77, 77, 202);
    margin-right: 1rem;
}
.phone-icon-para{
    margin-top: 2rem;
}
.phone-icon{
    color: rgb(201, 41, 41);
}
.my-address{
    color: #9e9e9e;
}